.navigation{
    //@extend: 1px solid grey;
    // background-color:red;
    // opacity: 20%;
    
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: 1fr 2fr repeat(7,min-content);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    // align-items: center;
    // justify-items: end;

    margin-top: 3rem;
    margin-bottom: 3rem;

}

.nav__item{
    // background-color:green;
    color: $nav-font-color;
    font-weight: 600;
    font-size: 1.6rem;
    padding: 0 2rem 5rem 2rem;
    white-space: nowrap;


    &--1{
        grid-column: 1;
        margin-left: 5rem;

        &__img{
            height: 10vh;
        }

    };

    &--2{
        grid-column: 3;
      
    };
    &--3{
        grid-column: 4;
    };

    &--4{
        grid-column: 5;
       
    };

    &--5{//host an experience
        grid-column: 6;

    };
    &--6{
        grid-column: 7;
    };
    &--7{
        grid-column: 8;
    };
    &--8{
        grid-column: 9;
    };

}

.nav__item:hover{
    border-bottom: solid 0.3rem $nav-font-color;

};

